server {
    listen 80;
    server_name seller.folinas.com www.seller.folinas.com dev.folinas.com www.dev.folinas.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;

    # Add location block for Let's Encrypt ACME challenge if necessary
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    server_name seller.folinas.com www.seller.folinas.com dev.folinas.com www.dev.folinas.com;
    client_max_body_size 500M;

    ssl_certificate /etc/letsencrypt/live/seller.folinas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seller.folinas.com/privkey.pem;

    location / {
        if ($host = seller.folinas.com) {
            proxy_pass http://192.168.1.99:4173;
        }

        if ($host = www.seller.folinas.com) {
            proxy_pass http://192.168.1.99:4173;
        }

        if ($host = dev.folinas.com) {
            proxy_pass http://192.168.1.99:5173;
        }

        if ($host = www.dev.folinas.com) {
            proxy_pass http://192.168.1.99:5173;
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

######################## Nginx Configuration for Backend ########################
server {
    listen 8000 ssl;
    server_name seller.folinas.com www.seller.folinas.com dev.folinas.com www.dev.folinas.com;
    client_max_body_size 500M;

    ssl_certificate /etc/letsencrypt/live/seller.folinas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seller.folinas.com/privkey.pem;

    location / {
        if ($host = seller.folinas.com) {
            proxy_pass http://192.168.1.124:8080;
        }

        if ($host = www.seller.folinas.com) {
            proxy_pass http://192.168.1.124:8080;
        }

        if ($host = dev.folinas.com) {
            proxy_pass http://192.168.1.124:8000;
        }

        if ($host = www.dev.folinas.com) {
            proxy_pass http://192.168.1.124:8000;
        }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
