worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server_names_hash_bucket_size 64;

    server {
        listen 80 default_server;
        server_name _;
        return 403;
    }

    server {
        listen       80;
        server_name  seller.teelover.net;

        client_max_body_size 500M;

        location / {
            proxy_pass http://localhost:5173;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 80;
        server_name seller-api.teelover.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name seller-api.teelover.net;

        ssl_certificate "C:/nginx/cert/teelover-net/seller-api.teelover.net-crt.pem";
        ssl_certificate_key "C:/nginx/cert/teelover-net/seller-api.teelover.net-key.pem";
        ssl_trusted_certificate "C:/nginx/cert/teelover-net/seller-api.teelover.net-chain.pem";

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        client_max_body_size 500M;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3000s;
            proxy_send_timeout 3000s;
            proxy_connect_timeout 3000s;
            client_body_timeout 3000s;
            send_timeout 3000s;

            location /static/ {
                alias C:/App/tiktokshop-be/staticfiles/;
            }
        }
    }

    # server {
    #     listen       80;
    #     server_name  seller-api.teelover.net;

    #     client_max_body_size 500M;

    #     location / {
    #         proxy_pass http://localhost:8000;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #         proxy_read_timeout 3000s;      # Increase read timeout to 3 minutes
    #         proxy_send_timeout 3000s;      # Increase send timeout to 3 minutes
    #         proxy_connect_timeout 3000s;   # Increase connect timeout to 3 minutes
    #         client_body_timeout 3000s;     # Time to receive the entire request body
    #         send_timeout 3000s;            # Time to transmit a response to the client

    #         # add_header 'Access-Control-Allow-Origin' '*';
    #         # add_header 'Access-Control-Allow-Methods' '*';
    #         # add_header 'Access-Control-Allow-Headers' '*';

    #         location /static/ {
    #             alias C:/App/tiktokshop-be/staticfiles/;
    #         }

    #         # location /media/ {
    #         #     alias C:/App/tiktokshop-be/media/;
    #         #     autoindex off;
    #         # }
    #     }

    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   html;
    #     }
    # }
}
